Simple Chatty Bot/Print your name/task-info.yaml (before)
type: edu
custom_name: stage2
files:
- name: src/bot/SimpleBot.kt
  visible: true
  text: |
    package bot

    import java.util.Scanner


    fun main() {
        val scanner = Scanner(System.`in`)

        println("Hello! My name is Aid.")
        println("I was created in 2020.")
        println("Please, remind me your name.")

        // reading a name

        println("What a great name you have, {yourName}!")
    }
  learner_created: false
- name: test/ChattyBotTest.java
  visible: false
  text: |
    import org.hyperskill.hstest.stage.StageTest;
    import org.hyperskill.hstest.testcase.CheckResult;
    import org.hyperskill.hstest.testcase.TestCase;

    import java.util.Arrays;
    import java.util.List;

    public class ChattyBotTest extends StageTest<String> {

        @Override
        public List<TestCase<String>> generate() {
            return Arrays.asList(
                new TestCase<String>()
                    .setInput("John")
                    .setAttach("John"),

                new TestCase<String>()
                    .setInput("Nick")
                    .setAttach("Nick")
            );
        }

        @Override
        public CheckResult check(String reply, String clue) {

            String[] lines = reply.trim().split("\n");

            if (lines.length != 4) {
                return CheckResult.wrong(
                    "You should output 4 lines. " +
                        "Lines found: " + lines.length + "\n" +
                        "Your output:\n" +
                        reply
                );
            }

            String lineWithName = lines[3].toLowerCase();
            String name = clue.toLowerCase();

            if (!lineWithName.contains(name)) {
                return CheckResult.wrong(
                    "The name was " + clue + "\n" +
                        "But the 4-th line was:\n" +
                        "\"" + lines[3] + "\"\n\n" +
                        "4-th line should contain a name of the user"
                );
            }

            return CheckResult.correct();
        }

    }
  learner_created: false
feedback_link: https://hyperskill.org/projects/126/stages/669/implement#comment
status: Unchecked
record: -1

Simple Chatty Bot/Print your name/task-info.yaml (after)
type: edu
custom_name: stage2
files:
- name: src/bot/SimpleBot.kt
  visible: true
  text: |
    package bot

    import java.util.Scanner


    fun main() {
        val scanner = Scanner(System.`in`)

        println("Hello! My name is Aid.")
        println("I was created in 2020.")
        println("Please, remind me your name.")

        // reading a name

        println("What a great name you have, {yourName}!")
    }
  learner_created: false
- name: test/ChattyBotTest.java
  visible: false
  text: |
    import org.hyperskill.hstest.stage.StageTest;
    import org.hyperskill.hstest.testcase.CheckResult;
    import org.hyperskill.hstest.testcase.TestCase;

    import java.util.Arrays;
    import java.util.List;

    public class ChattyBotTest extends StageTest<String> {

        @Override
        public List<TestCase<String>> generate() {
            return Arrays.asList(
                new TestCase<String>()
                    .setInput("John")
                    .setAttach("John"),

                new TestCase<String>()
                    .setInput("Nick")
                    .setAttach("Nick")
            );
        }

        @Override
        public CheckResult check(String reply, String clue) {

            String[] lines = reply.trim().split("\n");

            if (lines.length != 4) {
                return CheckResult.wrong(
                    "You should output 4 lines. " +
                        "Lines found: " + lines.length + "\n" +
                        "Your output:\n" +
                        reply
                );
            }

            String lineWithName = lines[3].toLowerCase();
            String name = clue.toLowerCase();

            if (!lineWithName.contains(name)) {
                return CheckResult.wrong(
                    "The name was " + clue + "\n" +
                        "But the 4-th line was:\n" +
                        "\"" + lines[3] + "\"\n\n" +
                        "4-th line should contain a name of the user"
                );
            }

            return CheckResult.correct();
        }

    }
  learner_created: false
feedback_link: https://hyperskill.org/projects/126/stages/669/implement#comment
status: Solved
feedback:
  message: Congratulations!
  time: Mon, 23 May 2022 13:36:54 UTC
record: -1

Simple Chatty Bot/Print your name/task-info.yaml (diff)
@@ -78,5 +78,8 @@ files:
     }
   learner_created: false
 feedback_link: https://hyperskill.org/projects/126/stages/669/implement#comment
-status: Unchecked
+status: Solved
+feedback:
+  message: Congratulations!
+  time: Mon, 23 May 2022 13:36:54 UTC
 record: -1
